REACT_APP_ENV=development
REACT_APP_API_URL=https://dev.annadarpan.in/helpdeskbackend
REACT_APP_ANNADARPAN_KEYCLOAK_URL=https://devkeycloak.annadarpan.in/realms/AnnaDarpan
REACT_APP_ANNADARPAN_AUTHORIZE_URL=https://dev.annadarpan.in/authorize
REACT_APP_ANNADARPAN_CLIENT_ID=ad-ticketing-service
