NODE_ENV=dev
REACT_APP_ENV = 'prod'
REACT_APP_API_URL=https://annadarpan.in/helpdeskbackend
REACT_APP_ANNADARPAN_KEYCLOAK_URL=https://prdkeycloak.annadarpan.in/realms/prod
REACT_APP_ANNADARPAN_AUTHORIZE_URL=https://annadarpan.in/authorize
REACT_APP_ANNADARPAN_CLIENT_ID=ad-ticketing-service
