REACT_APP_ENV=uat
REACT_APP_API_URL=https://uat.annadarpan.in/helpdeskbackend
REACT_APP_ANNADARPAN_KEYCLOAK_URL=https://devkeycloak.annadarpan.in/realms/AnnaDarpanUATEnvironment
REACT_APP_ANNADARPAN_AUTHORIZE_URL=https://uat.annadarpan.in/authorize
REACT_APP_ANNADARPAN_CLIENT_ID=ad-ticketing-service
