REACT_APP_ENV=qa
REACT_APP_API_URL=https://qa.annadarpan.in/helpdeskbackend
REACT_APP_ANNADARPAN_KEYCLOAK_URL=https://qakeycloak.annadarpan.in/realms/AnnaDarpan
REACT_APP_ANNADARPAN_AUTHORIZE_URL=https://qa.annadarpan.in/authorize
REACT_APP_ANNADARPAN_CLIENT_ID=ad-ticketing-service
