REACT_APP_ENV=staging
REACT_APP_API_URL=https://stg.annadarpan.in/helpdeskbackend
REACT_APP_ANNADARPAN_KEYCLOAK_URL=https://stgkeycloak.annadarpan.in/realms/ADStagingEnvironment
REACT_APP_ANNADARPAN_AUTHORIZE_URL=https://stg.annadarpan.in/authorize
REACT_APP_ANNADARPAN_CLIENT_ID=ad-ticketing-service
