REACT_APP_ENV=local
REACT_APP_API_URL=http://localhost:8082/helpdeskbackend
REACT_APP_ANNADARPAN_KEYCLOAK_URL=https://devkeycloak.annadarpan.in/realms/AnnaDarpan
REACT_APP_ANNADARPAN_AUTHORIZE_URL=https://dev.annadarpan.in/authorize
REACT_APP_ANNADARPAN_CLIENT_ID=ad-ticketing-service
